# Challenge-Banking-Transactions-API

./: README.md
banking-transactions-api/: .gitignore  Dockerfile  README.md  TODO  docker-compose.yml  pom.xml
banking-transactions-api/docs/: ENTREVISTA.md  IMPLEMENTATION.md  IMPLEMENTATION_DETAILS.md  INTERVIEW.md  LISTA_MELHORIAS.md  TODO_LIST.md
banking-transactions-api/documents/: NOTA.md  estrutura_pastas.md  i18n.md  tech.md
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/: BankingTransactionsApiApplication.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/application/port/in/: AccountServicePort.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/application/usecase/: AccountService.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/application/usecase/processor/: SingleTransactionProcessor.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/controllers/: AccountController.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/domain/entity/: Account.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/domain/exception/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidTransactionTypeException.java  TransactionProcessingException.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/domain/service/: AccountOperationService.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/dtos/request/: TransactionRequest.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/dtos/response/: AccountBalanceResponse.java  TransactionBatchResponse.java  TransactionResponse.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/entities/: Account.java  Transaction.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/enums/: TransactionType.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/exceptions/: AccountNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/infrastructure/adapter/in/: AccountController.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/infrastructure/config/: DataInitializer.java  OpenApiConfig.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/infrastructure/dto/enums/: TransactionType.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/infrastructure/dto/request/: TransactionRequest.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/infrastructure/dto/response/: AccountBalanceResponse.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/infrastructure/error/: ErrorResponse.java  GlobalExceptionHandler.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/infrastructure/mapper/: AccountMapper.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/infrastructure/repository/: AccountJpaRepository.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/repositories/: AccountRepository.java  TransactionRepository.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/services/: AccountService.java
banking-transactions-api/src/main/java/juhmaran/challenge/bankingtransactionsapi/services/impl/: AccountServiceImpl.java
banking-transactions-api/src/main/resources/: ValidationMessages.properties  application.properties  application.yml  messages.properties  messages_en.properties  messages_pt_BR.properties
banking-transactions-api/src/main/resources/collections/: API Lançamento.postman_collection.json
banking-transactions-api/src/main/resources/openapi/: openapi.json  openapi.yml
banking-transactions-api/src/test/java/juhmaran/challenge/bankingtransactionsapi/: BankingTransactionsApiApplicationTests.java
banking-transactions-api/src/test/java/juhmaran/challenge/bankingtransactionsapi/application/usecase/: AccountServiceTest.java
documents/: API Lançamento.postman_collection.json  Banking Transactions API.postman_collection.json  collections_postman.md  openapi.yml
